<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Photo Gallery</title>
    <style type="text/css">
      *
      *
          {
            box-sizing:border-box;    
          }
        #container
          {
            width:1140px;
            min-height:800px;
            margin:auto auto;
          }
        body
          {
            font-family:Calibri;
            padding:10px;
            background:#F1E5AC;
          }
        .header
          {
            padding:20px;
            text-align:center;
            background-color: :#FBF7E6;
          }
        .header h1
          {
            font-size:50px;
          }
        .topnav
          {
            overflow:hidden;
            background-color:#FBF7E6;
            height:100px;
            border:1px solid #04252c;
          }
        .topnav a
            {
              font-family: helvetica;
              float:left;
              display:block;
              color: #04252c;
              text-align:center;
              padding:17px 20px;
              text-decoration:none;
              border:1px hidden #04252c;
              line-height:30px;
            }
        .topnav a:hover 
            {
              background-color:#ddd;
              color:white;
            }
         .box
         {
           display:block; 
            height:1155px;
            width: 1140px;
            background-color:#FBF7E6;
            border:1px solid #04252c;
            position: absolute;
            top: 130px; 
            left:105px;
         }   

            .footer
        {
           padding:20px;
           text-align:center;
           background-color:#FBF7E6;
           margin-top:20px;
           border:1px solid #04252c;
           height:360px;
           width:1140px;
           overflow:hidden;
           position: absolute;
           bottom:-1000px;
           left:106px;
        }
        
        .logo
          {
            position:relative;
            top: -20px;
          }
         
        h2,p,h5,h3,h4
          {
            color:#04252c;
          }
        ul
          {
            padding-left: 10px;
          }
        ul li
          {
            color:#04252c;
            line-height: 35px;
          }
        a
        {
          text-decoration: none;
          color:black;
        }
          .foot1
          {
            display: block;
            float: left;
            padding-left:70px;
            padding-right:70px;
          }
          .innerfoot
          {
            padding-left:25px;
          }
        .foot2
          {
            display: block;
            float:left;
            padding-left:60px;
            padding-right:10px;
            padding-top: 20px;
          }
          .foot3
          {
            display: block;
            float: right;
            padding-right:110px;
          }
      .image
      { 
        padding-left: 50px;
        font-color:#04252c;
        font-family: helvetica;
      }
    </style>
	</head>
	<body>
	<div id="container">
		<div class="topnav">
		<img src="al.jpg" height="145px" width="200px" class="logo" style="float: right;">
        <a href="index.html" style="float:left;"></i>Home</a>
        <a href="about.html"  style="float:left;">About</a>
        <a href="photogallery.html"  style="float:left;">Photo Gallery</a>
        <a href="History.html" style="float:left;">History</a>
        <a href="contact.html"  style="float:left;">Contact us</a>
    </div>
    </div>
    <div class="box">
      <div class="image" style="height:1371px">
        <h1 align="center" style="color:#04252c;">Artifacts gallery</h1>
        <a href="a21.jpg" target="_blank"><img src="a21.jpg" height="280px" width="520px" alt="Jewel"></a>
        <a href="a27.jpg" target="_blank"><img src="a27.jpg" height="280px" width="520px" alt="Statue"></a>
        <p align="center">No artifact is a work of art if it does not help to humanize us....</p>
        <a href="a23.jpg" target="_blank"><img src="a23.jpg" height="280px" width="520px" alt="Art"></a>
        <a href="a24.jpg" target="_blank"><img src="a24.jpg" height="280px" width="520px" alt="Utensils"></a>
        <p align="center">The beauty of artifacts is in how they reassure us we’re not the first to die.</p>
        <a href="a25.jpg" target="_blank"><img src="a25.jpg" height="280px" width="520px" alt="Weapons"></a>
        <a href="a26.jpg" target="_blank"><img src="a26.jpg" height="280px" width="520px" alt="Statue2"></a>
        <p align="center">I find greater companionship in inert figures, animals & speechless artifacts, for I can enjoy their presence & there is no psychic drain.</p>
        
      </div>
    </div>
	    <div class="footer">
	      <div class="foot1">
           <h1>Follow us on:</h1>
           <div class="innerfoot">
             <a href="https://www.instagram.com/" target="_blank"><img src="log2.jpg" width="25px" height="25px" alt="Instagram"></a><p style="color:#04252c;">Artifact13</p>
             <a href="https://www.facebook.com/" target="_blank"><img src="log1.png" width="25px" height="25px" alt="Facebook"></a><p style="color:#04252c;">Artifact13</p>
             <a href="https://mail.google.com/" target="_blank"><img src="log3.png" width="25px" height="25px" alt="Gmail"></a><br><a href="artifact13@gmail.com" style="color:#04252c;">artifact13@gmail.com</a>
           </div>   
        </div>
        <div class="foot2">
          <img src="al.jpg" height="200px" width="300px" class="logo">
          <h3 style="color:#04252c;"> Copyright © Artifact13.io. All Rights Reserved</h3>
          <p style="color:#04252c; " >Address: Cairo,Egypt<br>

          </p>
        </div>
        <div class="foot3">
          <h1>Site map</h1>
          <ul type="none">
          <ul type="none">
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="photogallery.html"><li>Photo Gallery</li></a>
          <a href="History.html"><li>History</li></a>
          <a href="contact.html"><li>Contact Us</li></a>         
          </ul>
        </div>	
  </div>
  </body>
</html>			